{
  "name": "SpriklrSpot",
  "version": "0.0.0",
  "dependencies": {
    "backbone": "~1.1.0",
    "backbone-react-component": "~0.8.1",
    "backbone.localStorage": "backbone.localstorage#~1.1.16",
    "backbone.subroute": "~0.4.6",
    "bootstrap": "~3.3.4",
    "bootstrap-datepicker": "~1.4.0",
    "bourbon": "~4.2.2",
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.0",
    "jquery-ui": "jqueryui#~1.11.4",
    "jsx-requirejs-plugin": "~0.6.2",
    "lodash": "~3.6.0",
    "modernizr": "~2.8.3",
    "react": "~0.14.2",
    "react-bootstrap": "~0.27.3",
    "react.backbone": "~0.6.0",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "cryptojslib": "~3.1.2",
    "alertifyjs": "alertify-js#~1.6.1",
    "react-dnd": "^2.0.2"
  },
  "resolutions": {
    "react": "~0.14.2"
  }
}
